class Solution:
    def findTwoElement( self,arr, n): 
        x,y=0,0
        fxor=0
        for i in range(1,n+1):
            fxor^=i
        
        for i in range(n):
            fxor^=arr[i]

        rsb=fxor&(~fxor+1)
        for i in range(n):
            if(arr[i]&rsb==0):
                x=x^arr[i]
            else:
                y=y^arr[i]
        for i in range(1,n+1):
            if(i&rsb==0):
                x=x^i
            else:
                y=y^i
        if(x in arr):
            return [x,y]
        return [y,x]
